# IM_NOT_BROCCILI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yujeong/aostudy/broccoli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yujeong/aostudy/broccoli/: BroccoliApplication.kt
app/src/main/java/com/yujeong/aostudy/broccoli/di/: ViewModelModule.kt  dataSourceModule.kt
app/src/main/java/com/yujeong/aostudy/broccoli/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/yujeong/aostudy/broccoli/ui/heart/: HeartFragment.kt
app/src/main/java/com/yujeong/aostudy/broccoli/ui/home/: DomesticHomeFragment.kt  DomesticViewModel.kt  EnjoyHomeFragment.kt  ForeignHomeFragment.kt  HomeFragment.kt  RecommendHomeFragment.kt  (+2 more)
app/src/main/java/com/yujeong/aostudy/broccoli/util/: BindingAdapters.kt  NestedScrollableHost.kt  PagerFragmentStateAdapter.kt
app/src/main/res/drawable/: bg_home_search.xml  bg_rect_line.xml  bg_round_pink.xml  home_new_user_content.xml  ic_baseline_apartment_24.xml  ic_baseline_home_24.xml  ic_baseline_near_me_24.xml  ic_baseline_shopping_cart_24.xml  ic_oval_pink.xml  selector_bottom_navi_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_domestic_home.xml  fragment_enjoy_home.xml  fragment_foreign_home.xml  fragment_heart.xml  fragment_home.xml  fragment_location.xml  fragment_mypage.xml  fragment_near.xml  fragment_recommend_home.xml  fragment_traffic_home.xml  item_home_ad.xml  item_home_domestic.xml  item_home_event.xml  item_home_magazine.xml  item_home_newhot.xml  item_home_todayhot.xml  item_home_weekly.xml  item_realtime_review.xml  item_search.xml
app/src/main/res/menu/: menu_main_bottom_navi.xml
app/src/main/res/values/: colors.xml  font.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yujeong/aostudy/broccoli/: ExampleUnitTest.kt
(+28 files in other folders)
