<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="today"
            type="com.yujeong.aostudy.broccoli.ui.home.model.TodayHotData" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="15dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_today_deal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="8dp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent">

            <ImageView
                setSrc="@{today.imgId}"
                android:id="@+id/iv_today_deal"
                android:layout_width="200dp"
                android:layout_height="220dp"
                android:scaleType="fitXY"
                tools:srcCompat="@drawable/home_deal_ad1" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
